## what about this bot?
### This is a simple bot that made with AIOGram. You can send /id command then the bot show your user id and chat id.

## How to use it

```python
class config():
    BOT_TOKEN = '1501532115:ApPnSRTNjFyJbk4q66Y5C9AGv9uuQBx5n3E' #GET BOT TOKEN FROM @BotFather
```
### Replace with your bot token like this

### Install requirements

```sh

pip3 install aiogram

```
### Run this bot
```sh
python3 bot.py

```
